{
  "name": "sd-academy-lms",
  "version": "1.0.0",
  "description": "SD Academy — Role-Based Learning Management System for SD Group of Companies",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "dev": "node --watch app.js",
    "seed": "node server/seeders/seed.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.23.2",
    "sequelize": "^6.37.5",
    "sqlite3": "^5.1.7",
    "xlsx": "^0.18.5"
  }
}
